<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.SelectProblemFragment">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_select_problem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="@string/home_nav_select_problem" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_60"
            android:layout_marginRight="@dimen/space_60"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_word"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:layout_marginBottom="@dimen/space_30"
                android:text="词汇" />

            <Button
                android:id="@+id/btn_sentence"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:layout_marginBottom="@dimen/space_30"
                android:text="句子" />

            <Button
                android:id="@+id/btn_cloze"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:layout_marginBottom="@dimen/space_30"
                android:text="完型" />

            <Button
                android:id="@+id/btn_reading"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:layout_marginBottom="@dimen/space_30"
                android:text="阅读" />

            <Button
                android:id="@+id/btn_writing"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:layout_marginBottom="@dimen/space_30"
                android:text="作文" />

            <Button
                android:id="@+id/btn_search"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:layout_marginBottom="@dimen/space_30"
                android:text="根据题号查找" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>